{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>
    .container-row{
        max-width:1300px;
        margin-top: 5vh;
        margin-left: 5vh;
        background-color:rgb(55, 143, 202);
        box-shadow:2px 2px 13px -4px #000000;
    }
    .header-bar{
            display:flex;

            justify-content:space-between;
            color:#fff;
            padding:10px;
            border-radius:5px 5px 0 0;
            background:linear-gradient(90deg,#6fd3ec 0%,#73aff3 43%,#05618b 100%)
        }
        .header-bar a{
          color:rgb(247,247,247);
          text-decoration:none;
          text-align:right;
        }
        .header-bar a:hover{
            color:black;
</style>
</head>
<body>
    <div class="container-row">
        <div class="header-bar">
            <a href="{% url 'index' %}">&#8592;Back</a>
        </div>
        <br>
        {% for each in customer %}
        <div class="col-md-2" >
            <div class="card" style="width:13rem; height: 9rem; background-color: rgb(182, 205, 216,0.5); ">
                <div class="card-body text-white" >
                  <div class="row" >
                      <h5 class="card-title">{{ each.ownername }},{{customer.slot}}</h5>
                    <h6 class="card-text">Ph:{{ each.ownercontact }}</h6>
                    <h6 class="card-text">Token:{{ each.parkingtoken }}</h6>
                  </div>
                  <div class="">
                    <a href=""><button class="btn-view">View</button></a>
            
      
                  </div>
                    
                  
                    
                    
                    
                </div>
      
            </div>
      
        </div>
        {% endfor %}
      </div>
    
</body>
</html>