{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

<style>
    @media screen and (min-width:992px){
        .navbar .container-fluid,.navbar-expand-lg  .navbar-collapse{
            flex-direction: column;
            align-items: flex-start;
        }
        .navbar{
            width: 25%;
            height: 100vh;
            align-items: flex-start;
            border: #000000 ;
            box-shadow:2px 2px 13px -4px #000000;

        }
        .navbar-brand{
            margin-top: .5rem;
            font-size: 1.5rem;
            font-weight: bold;

        }
    }
    body{
        margin: 0%;
    }
    .top-header{
        background-color: rgb(0, 0, 0, 0.8);
        width: 100%;
        height: 15vh;
        border: #000000 ;
        box-shadow:2px 2px 13px -4px #000000;
    }
    .nav-left{
        width:100%;
        height: 100%;
        border: #000000 ;
        border: 20mm;
        box-shadow:2px 2px 13px -4px #000000;
    }
    .btn-class:hover{
        background-color: olivedrab;
        color: white;
        cursor: pointer;
    }
    .logout:hover{
        background-color: olivedrab;
        color: white;
        cursor: pointer;
        
    }
    .div1{
        width:50%;
        float: left;
    }
    .div2{
        width:50%;
        float: right;
    }
</style>
</head>
<body>
    <div class="top-header">
        
        <div class="div2">
            <div style="text-align: right; padding-right: 3vh;padding-top: 5vh; ">
                {% if request.user.is_authenticated %}
                    <a href="{% url 'logout' %}"><button class="logout" style="text-decoration: none; font-size: larger;border-radius: 1vh;">LogOut</button></a>
                {% else %}
                {% endif %}
                </div>
        </div>
    </div>
    <div class="main-index">
        <div class="nav-left">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="background-color:#eca012;">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div>
                    <table>
                        <tr>
                            <th>
                                <a href="{% url 'contact' %}"><button class="btn-class" style="width: 40vh; margin-left: 5vh;font-size: larger;height: 5vh; text-align: center;">Emergency</button></a>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <a href="{% url 'parking_slots' %}"><button class="btn-class" style="width: 40vh; margin-left: 5vh;font-size: larger;height: 5vh; text-align: center;">Slot Booking</button></a>
                                
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <a href="{% url 'customer_details' %}"><button class="btn-class" style="width: 40vh; margin-left: 5vh;font-size: larger;height: 5vh; text-align: center;">Customer Details</button></a>
                                
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <a href="{% url 'history' %}"><button class="btn-class" style="width: 40vh; margin-left: 5vh;font-size: larger;height: 5vh; text-align: center;">Parking Records</button></a>
                            </th>
                        </tr>
                    </table>
                  </div>
                </div>
                <video controls style="position: relative;left:55vh;bottom: 25vh;" width="220" height="105">
                    <source src="cctv.mp4">
                </video>
                <!-- <iframe style="position: relative;left:55vh;bottom: 25vh;" width="220" height="105" src="https://www.youtube.com/embed/tgbNymZ7vqY" >
                </iframe> -->
              </nav>
            </div>
            <div style="width: 100%; height:100px;background-color: #eca012;position: absolute;">
                <p style="color: white;">sfskhfksgkjd</p>
                
            </div>
        
        </div>
        




    </div>
    

     
</body>
</html>